{
  "name":"Sitios App",
  "short_name": "Sitios App",
  "description": "A Progressive Web App to find sites in Buenos Aires",
  "theme_color": "#ffd305",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "id": "/",
  "start_url":"/",
  "screenshots":[
    { 
      "src":"assets/images/screenshot.png",
      "type": "image/png",
      "sizes":"495x939"
  }

  ],
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src":"assets/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"maskable"
    }
  ]
}
